<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LKh-CG-LfG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Base View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="BaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JVU-z8-YUF">
                                <rect key="frame" x="0.0" y="106" width="320" height="418"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="p2S-Az-zuy">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" reuseIdentifier="CoffeeCell" id="KLx-ZG-zLW" customClass="CoffeeViewCell">
                                        <rect key="frame" x="10" y="64" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lPA-RX-FFd">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="lPA-RX-FFd" secondAttribute="bottom" id="2jj-4J-I5y"/>
                                            <constraint firstItem="lPA-RX-FFd" firstAttribute="leading" secondItem="KLx-ZG-zLW" secondAttribute="leading" id="kf8-dx-17d"/>
                                            <constraint firstAttribute="trailing" secondItem="lPA-RX-FFd" secondAttribute="trailing" id="ooM-Zf-1UA"/>
                                            <constraint firstItem="lPA-RX-FFd" firstAttribute="top" secondItem="KLx-ZG-zLW" secondAttribute="top" id="qih-KM-Loe"/>
                                        </constraints>
                                        <size key="customSize" width="300" height="300"/>
                                        <connections>
                                            <outlet property="coffeeImageView" destination="lPA-RX-FFd" id="F9O-7M-aq7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Qub-Xo-tWd"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="AYL-dh-eq5"/>
                                </connections>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="InD-us-9xD">
                                <rect key="frame" x="20" y="72" width="280" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="MjH-Jc-4wQ"/>
                                </constraints>
                                <segments>
                                    <segment title="Images"/>
                                    <segment title="Recipes"/>
                                    <segment title="Cafes"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlSelected:" destination="vXZ-lx-hvc" eventType="valueChanged" id="B5L-f2-ecb"/>
                                </connections>
                            </segmentedControl>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFB-yh-hZe">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="dDH-r1-7Lx">
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="cameraBarButtonPressed:" destination="vXZ-lx-hvc" id="NFp-n4-H5E"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2vV-d6-iaT"/>
                                    <barButtonItem title="Item" id="NLG-NQ-7pN">
                                        <connections>
                                            <action selector="userBarButtonPressed:" destination="vXZ-lx-hvc" id="bTh-73-uyh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="54p-Xr-gam">
                                <rect key="frame" x="142" y="266" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="InD-us-9xD" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="0R9-31-xeA"/>
                            <constraint firstAttribute="centerX" secondItem="54p-Xr-gam" secondAttribute="centerX" id="4Sp-ve-RcR"/>
                            <constraint firstAttribute="trailing" secondItem="HFB-yh-hZe" secondAttribute="trailing" id="HKj-GN-Fhm"/>
                            <constraint firstAttribute="centerY" secondItem="54p-Xr-gam" secondAttribute="centerY" id="W6S-jw-4jT"/>
                            <constraint firstItem="HFB-yh-hZe" firstAttribute="leading" secondItem="JVU-z8-YUF" secondAttribute="leading" id="WtL-k3-Rdq"/>
                            <constraint firstItem="HFB-yh-hZe" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="ZIG-jq-JCT"/>
                            <constraint firstItem="JVU-z8-YUF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="dp7-0m-VnO"/>
                            <constraint firstItem="InD-us-9xD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="eWK-xL-8eH"/>
                            <constraint firstItem="JVU-z8-YUF" firstAttribute="top" secondItem="InD-us-9xD" secondAttribute="bottom" constant="8" symbolic="YES" id="k9L-l3-Y6f"/>
                            <constraint firstItem="HFB-yh-hZe" firstAttribute="trailing" secondItem="JVU-z8-YUF" secondAttribute="trailing" id="kTG-cW-1gK"/>
                            <constraint firstItem="HFB-yh-hZe" firstAttribute="top" secondItem="JVU-z8-YUF" secondAttribute="bottom" symbolic="YES" id="o8A-ZF-Kcu"/>
                            <constraint firstItem="JVU-z8-YUF" firstAttribute="centerX" secondItem="InD-us-9xD" secondAttribute="centerX" id="q5g-hQ-6jP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MH7-29-j1p">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" id="mF8-9W-Aav">
                            <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="uSB-QY-ddN">
                                <rect key="frame" x="16" y="7" width="222" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Restart-25.png" id="4yE-3E-QEq">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="reloadButtonPressed:" destination="vXZ-lx-hvc" id="yxs-n8-g4E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraBarButton" destination="dDH-r1-7Lx" id="1oe-Cc-e2q"/>
                        <outlet property="imageRecipeSegmentedControl" destination="InD-us-9xD" id="Oxp-Si-kXV"/>
                        <outlet property="myCollectionView" destination="JVU-z8-YUF" id="rdQ-lD-JZ2"/>
                        <outlet property="reloadBarButton" destination="4yE-3E-QEq" id="Vjd-p9-iad"/>
                        <outlet property="searchBar" destination="uSB-QY-ddN" id="d2E-rc-HbT"/>
                        <outlet property="spinner" destination="54p-Xr-gam" id="mIw-uh-NUV"/>
                        <outlet property="toolBar" destination="HFB-yh-hZe" id="uvl-wC-LZz"/>
                        <outlet property="userBarButtonItem" destination="NLG-NQ-7pN" id="06v-xs-SuU"/>
                        <segue destination="WUI-KS-5Q7" kind="push" identifier="Cafes" id="jYd-0r-8g6"/>
                        <segue destination="LI1-wF-NTg" kind="modal" identifier="Add New Photo" id="ikY-c8-ZRZ"/>
                        <segue destination="dgi-sf-yWT" kind="modal" identifier="Show Recipe Details" id="ze5-Q8-Uqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5392" y="-3117"/>
        </scene>
        <!--Cafe Locator Table View Controller-->
        <scene sceneID="cD1-IN-lfZ">
            <objects>
                <tableViewController id="WUI-KS-5Q7" customClass="CafeLocatorTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="H36-Bo-6f0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="jC8-XN-8aR">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jC8-XN-8aR" id="uc0-nU-YW2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WUI-KS-5Q7" id="RWr-1f-9Hs"/>
                            <outlet property="delegate" destination="WUI-KS-5Q7" id="QMV-7v-XtB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="clh-Wr-uOx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1z-2L-wxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4974" y="-3117"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="sd7-vO-Edx">
            <objects>
                <viewController storyboardIdentifier="SWReveal" id="dgi-sf-yWT" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DZj-j2-WQn"/>
                        <viewControllerLayoutGuide type="bottom" id="FSR-Vf-YEK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5MT-vM-B2r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Oax-Z5-VNI" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="BXa-EG-dxx"/>
                        <segue destination="lYT-ob-UMx" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="7Tn-Bj-tCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97p-e9-oVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5392" y="-1721"/>
        </scene>
        <!--Sidebar View Controller-->
        <scene sceneID="Pfs-rg-jej">
            <objects>
                <tableViewController id="Oax-Z5-VNI" customClass="SidebarViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="naP-e6-aFY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ELy-Ax-vnb">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ELy-Ax-vnb" id="4hL-Wd-dSH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oax-Z5-VNI" id="yTy-5X-Obd"/>
                            <outlet property="delegate" destination="Oax-Z5-VNI" id="IeV-eD-5ox"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0w-2p-UKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4974" y="-1721"/>
        </scene>
        <!--New Photo Results View Controller-->
        <scene sceneID="UDJ-as-bG7">
            <objects>
                <viewController storyboardIdentifier="Add New Photo" id="LI1-wF-NTg" customClass="NewPhotoResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="feG-Xb-Y2j"/>
                        <viewControllerLayoutGuide type="bottom" id="eur-up-Cqt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rzW-1e-C53">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3fi-Ag-EDO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Add Photo" id="Jhe-Gc-ud2" userLabel="Add Photo"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ix-1S-CoE">
                                <rect key="frame" x="0.0" y="95" width="320" height="371"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzW-SB-xFm">
                                <rect key="frame" x="246" y="518" width="58" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="useButtonPressed:" destination="LI1-wF-NTg" eventType="touchUpInside" id="bJZ-t0-wFQ"/>
                                    <segue destination="Bwp-gi-Eby" kind="unwind" identifier="Do Add Photo" unwindAction="addedPhoto:" id="h6h-v2-aEz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4H9-rc-g0o">
                                <rect key="frame" x="16" y="518" width="58" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="LI1-wF-NTg" eventType="touchUpInside" id="mj1-ZV-OGX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageViewOutlet" destination="6ix-1S-CoE" id="r4X-RE-Nvi"/>
                        <outlet property="navBarOutlet" destination="3fi-Ag-EDO" id="7oT-uM-6LS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ji4-CG-E0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Bwp-gi-Eby" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-5392" y="-2433"/>
        </scene>
        <!--Recipe Details-->
        <scene sceneID="vyL-tF-ppE">
            <objects>
                <viewController id="iqh-62-Nv9" customClass="RecipeDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xwh-3T-ONw"/>
                        <viewControllerLayoutGuide type="bottom" id="8r0-R5-S6d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ulw-XS-Zf0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOE-kQ-Gi5" customClass="CupView">
                                <rect key="frame" x="0.0" y="44" width="320" height="262"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Daf-Dc-0r2">
                                <rect key="frame" x="0.0" y="306" width="320" height="216"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yud-aV-4gk">
                                        <rect key="frame" x="16" y="8" width="288" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Instructions:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwB-HZ-TTc">
                                        <rect key="frame" x="16" y="46" width="163" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Tb9-Jt-XHO"/>
                                            <constraint firstAttribute="width" constant="163" id="p6H-s4-LAR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1jz-bp-a84">
                                        <rect key="frame" x="16" y="75" width="288" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeL-4F-2Sw">
                                        <rect key="frame" x="16" y="113" width="25" height="25"/>
                                        <state key="normal" image="Plus-25.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addIngredientsButtonPressed:" destination="iqh-62-Nv9" eventType="touchUpInside" id="25A-BT-rkc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yud-aV-4gk" firstAttribute="leading" secondItem="gwB-HZ-TTc" secondAttribute="leading" id="4XQ-Sg-2lb"/>
                                    <constraint firstItem="yud-aV-4gk" firstAttribute="leading" secondItem="Daf-Dc-0r2" secondAttribute="leading" constant="16" id="Doi-HD-WA9"/>
                                    <constraint firstItem="yud-aV-4gk" firstAttribute="top" secondItem="Daf-Dc-0r2" secondAttribute="topMargin" id="Ejy-VS-wtC"/>
                                    <constraint firstItem="yud-aV-4gk" firstAttribute="centerX" secondItem="Daf-Dc-0r2" secondAttribute="centerX" id="IKm-Ef-Hki"/>
                                    <constraint firstItem="gwB-HZ-TTc" firstAttribute="top" secondItem="yud-aV-4gk" secondAttribute="bottom" constant="8" symbolic="YES" id="K0M-ry-h7i"/>
                                    <constraint firstItem="gwB-HZ-TTc" firstAttribute="leading" secondItem="1jz-bp-a84" secondAttribute="leading" id="MXn-LE-NXZ"/>
                                    <constraint firstItem="1jz-bp-a84" firstAttribute="leading" secondItem="SeL-4F-2Sw" secondAttribute="leading" id="Qah-we-uwA"/>
                                    <constraint firstAttribute="bottom" secondItem="SeL-4F-2Sw" secondAttribute="bottom" constant="78" id="WqP-VU-eNk"/>
                                    <constraint firstAttribute="trailing" secondItem="yud-aV-4gk" secondAttribute="trailing" constant="16" id="Y9D-HO-Rjm"/>
                                    <constraint firstItem="yud-aV-4gk" firstAttribute="trailing" secondItem="1jz-bp-a84" secondAttribute="trailing" id="lQV-CW-kE7"/>
                                    <constraint firstItem="1jz-bp-a84" firstAttribute="top" secondItem="gwB-HZ-TTc" secondAttribute="bottom" constant="8" symbolic="YES" id="oSt-aB-nQc"/>
                                    <constraint firstItem="SeL-4F-2Sw" firstAttribute="top" secondItem="1jz-bp-a84" secondAttribute="bottom" constant="8" symbolic="YES" id="sAh-6u-OHI"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOQ-3v-GOe">
                                <rect key="frame" x="263" y="530" width="41" height="30"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finishButtonPressed:" destination="iqh-62-Nv9" eventType="touchUpInside" id="fB5-6z-o2s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1R-4k-UJZ">
                                <rect key="frame" x="0.0" y="520" width="320" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hA1-0S-DZb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOI-fO-R1q">
                                <rect key="frame" x="16" y="530" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="iqh-62-Nv9" eventType="touchUpInside" id="e9a-aO-bsi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Daf-Dc-0r2" firstAttribute="top" secondItem="ZOE-kQ-Gi5" secondAttribute="bottom" id="6Or-fi-Ep1"/>
                            <constraint firstItem="Daf-Dc-0r2" firstAttribute="trailing" secondItem="ZOE-kQ-Gi5" secondAttribute="trailing" id="NnP-Jy-o3t"/>
                            <constraint firstAttribute="bottom" secondItem="Daf-Dc-0r2" secondAttribute="bottom" constant="46" id="QuD-ci-I62"/>
                            <constraint firstItem="Daf-Dc-0r2" firstAttribute="leading" secondItem="ZOE-kQ-Gi5" secondAttribute="leading" id="Wf4-5u-Nbm"/>
                            <constraint firstItem="ZOE-kQ-Gi5" firstAttribute="top" secondItem="Ulw-XS-Zf0" secondAttribute="topMargin" constant="44" id="bbc-Jb-ct5"/>
                            <constraint firstItem="TOI-fO-R1q" firstAttribute="leading" secondItem="Ulw-XS-Zf0" secondAttribute="leadingMargin" id="fgA-Ls-E6W"/>
                            <constraint firstAttribute="trailing" secondItem="Daf-Dc-0r2" secondAttribute="trailing" id="gYe-RW-p2z"/>
                            <constraint firstItem="Daf-Dc-0r2" firstAttribute="leading" secondItem="Ulw-XS-Zf0" secondAttribute="leading" id="hbe-N2-CjU"/>
                            <constraint firstItem="TOI-fO-R1q" firstAttribute="top" secondItem="U1R-4k-UJZ" secondAttribute="bottom" constant="9" id="oMR-29-KWP"/>
                            <constraint firstItem="rOQ-3v-GOe" firstAttribute="top" secondItem="Daf-Dc-0r2" secondAttribute="bottom" constant="8" symbolic="YES" id="onE-3D-3Ub"/>
                            <constraint firstItem="Daf-Dc-0r2" firstAttribute="top" secondItem="Ulw-XS-Zf0" secondAttribute="top" constant="306" id="prQ-c0-OdI"/>
                            <constraint firstItem="Daf-Dc-0r2" firstAttribute="leading" secondItem="U1R-4k-UJZ" secondAttribute="leading" id="pwT-dc-3XY"/>
                            <constraint firstItem="rOQ-3v-GOe" firstAttribute="trailing" secondItem="Ulw-XS-Zf0" secondAttribute="trailingMargin" id="sib-4S-oYw"/>
                            <constraint firstItem="TOI-fO-R1q" firstAttribute="top" secondItem="Daf-Dc-0r2" secondAttribute="bottom" constant="8" symbolic="YES" id="xyD-NY-ZQP"/>
                            <constraint firstItem="Daf-Dc-0r2" firstAttribute="trailing" secondItem="U1R-4k-UJZ" secondAttribute="trailing" id="ySu-qP-9w9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe Details" id="ZSi-5d-muf">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="AWR-Gm-yvr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addIngredientButton" destination="SeL-4F-2Sw" id="sVn-yN-R5J"/>
                        <outlet property="cupView" destination="ZOE-kQ-Gi5" id="fRX-M7-CNt"/>
                        <outlet property="drinkNameTextField" destination="yud-aV-4gk" id="WZ3-yw-VBd"/>
                        <outlet property="recipeInstructionTextfield" destination="1jz-bp-a84" id="KhJ-ar-2eY"/>
                        <outlet property="scrollView" destination="Daf-Dc-0r2" id="4xV-5I-Qfy"/>
                        <outlet property="sidebarButton" destination="AWR-Gm-yvr" id="yxO-hO-YeW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Se3-R1-zKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4542" y="-2433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jrl-Ue-T3r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LKh-CG-LfG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fx9-Fo-7H2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="25V-C1-voq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujA-tH-kEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5835" y="-3117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mOo-EK-nnn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lYT-ob-UMx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s54-LT-xkk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iqh-62-Nv9" kind="relationship" relationship="rootViewController" id="iAc-Zf-l27"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNE-lu-sGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4974" y="-2433"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plus-25.png" width="25" height="25"/>
        <image name="Restart-25.png" width="25" height="25"/>
        <image name="menu" width="28" height="20"/>
    </resources>
</document>
