{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 To Do:\
- Source control entire project - done\
- Create folder structure for Model group - done\
- Move ImageLoadManager to Model group/folder - done\
- Create Constants file and move all constants and #Defines - in progress (Constants class created)\
- Create VC with table view and connect to Cafe segment - done\
- Implement table view from above VC to display location based coffee shops - in progress\
- Remove footerview and FooterViewCell class once buttons are successfully added to collectionview cell - not started\
- Make sure segmented control is lined up evenly with search bar above\
\
Problems:\
- Still not able to get button/label displayed under each cell. Unsure if supplemental view can be used, still researching. Other option is to increase cell size and fit everything inside - not my preference\
\
Bugs:\
- When tapping the Cafes in the segment control and going to the next VC and then hitting back button, the segment control retains Cafes as highlighted segment. \
Need to change this to make it go back to Images. Fixed, but may need to resolve with a delegate}