{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 Consolas;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red37\green127\blue159;\red234\green234\blue234;\red0\green116\blue0;
\red0\green0\blue120;\red109\green109\blue109;\red107\green0\blue1;\red43\green39\blue19;\red38\green38\blue38;
\red246\green245\blue242;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 App Functionality:\
- The basis of this app is to allow users to submit photos of coffee, with or without recipe details, as well, as use GPS location data to show near by coffee shops.\
- Starting view (screen) will show collectionview of images with a UIsegmentedcontrol with the following - "Images/Recipes/Cafes". Default selection will be Images.\
- Tapping on the different segmented control options will change the view in the following ways:\
	- Tapping "Recipes" will maintain the same VC, but refresh the collectionview to only show photos that have been submitted as a recipe.\
	- Tapping "Cafes" will segway to a new VC, which will list all nearby coffee shops using location info.\
	- Cafe data will be listed in tableview format. Selecting a cafe will segway to a new VC and show a profile type view of that coffee shop.\
- CloudKit will be used as the backend service (BAAS). \
- No authentication will be required outside of CK.\
- Users not signed into CK will get a readonly view of the app...can view images, recipes and cafes, but cannot submit any photos or cafes.\
- Will need to check for CK user info when user taps camera button.\
- Need to determine when to prompt user to select photos from photo library instead of camera. Refer to ShutterBug (lecture 11)\
- Use SDWebImage just for disk and memory caching. Async downloading not needing since images and data will be returned from CK query.\
\
To Do:\
- Source control entire project - done\
- Create folder structure for Model group - Done\
- Move ImageLoadManager to Model group/folder - Done\
- Create Constants file and move all constants and #Defines - in progress (Constants class created, refer to {\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/538996/constants-in-objective-c"}}{\fldrslt http://stackoverflow.com/questions/538996/constants-in-objective-c}})\
- Create VC with table view and connect to Cafe segment - Done\
- Implement table view from above VC to display location based coffee shops (copy example from MapSearch sample project) - in progress\
- Remove footerview and FooterViewCell class once buttons are successfully added to collectionview cell - changed layout, footers no longer needed and have been removed - Done\
- Make sure segmented control is lined up evenly with search bar above (probably need to adjust constraints)  - reference this link {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/recipes/xcode_help-interface_builder/articles-autolayout/align-constraints.html"}}{\fldrslt https://developer.apple.com/library/ios/recipes/xcode_help-interface_builder/articles-autolayout/align-constraints.html}}\
- Need to map CoffeeImageData.isLiked to cell image AND be able to map it when someone taps the like button to update and set it in the model. - Done\
- Need to resolve issue of like button not changing on demand when clicking - reference Matchismo. This may be related to control state for the button. - Fixed \
- Need to look into SDWebImage (what exactly is it and should I use it for loading web images and caching) - Done (implemented SDWebImage for caching)\
- For Recipe VC and image, Stanford iOS 7 Lecture 9 has a good tutorial on Pan gesture, starting at 10min mark. (important if going to allow users to drag items in the recipe)\
- Toolbar is not completely aligned with bottom edge of screen - Fixed with autolayout.\
- ***Make sure to implement this for SDWebImage caching: ({\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/13865537/sdwebimage-clearing-cache?rq=1"}}{\fldrslt http://stackoverflow.com/questions/13865537/sdwebimage-clearing-cache?rq=1}}) - Done\
	
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
SDImageCache\cf0  *imageCache = [\cf2 SDImageCache\cf0  sharedImageCache];\
\pard\pardeftab720\sl356\partightenfactor0
\cf0 	[imageCache clearMemory];\
	[imageCache clearDisk];\
\pard\pardeftab720\sl356\sa280\partightenfactor0

\f2 \cf0 \cb1 	Don't forget to put these lines of code in your 
\f1 \cb3 didReceiveMemoryWarning
\f2 \cb1 , too.\
- Implement ASyncDisplay kit for rending the cells at 60FPS\
- Change user profile button to heart button and refactor code to call CloudKit to pull in all favorited images/recipes\
- Remove coffeeImageLabel from cells\
- Refer to this link when ready to rename completed project - {\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/238980/how-to-change-the-name-of-an-ios-app"}}{\fldrslt http://stackoverflow.com/questions/238980/how-to-change-the-name-of-an-ios-app}} and {\field{\*\fldinst{HYPERLINK "http://matthewfecher.com/app-developement/xcode-tips-the-best-way-to-change-a-project-name-in-xcode/"}}{\fldrslt http://matthewfecher.com/app-developement/xcode-tips-the-best-way-to-change-a-project-name-in-xcode/}}
\f0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Problems:\
1. Still not able to get button/label displayed under each cell. Unsure if supplemental view can be used, still researching. Other option is to increase cell size and fit everything inside. *
\b No longer an issue after switching from horizontal layout to vertical (default) layout in collectionview
\b0 . \
2. Added button with heart image to full screen image. Tapping button does not respond. May be a frame bounds issue with the button and the parent view. *
\b Resolved
\b0  this by moving anitmation logic from didSelectItemAtIndexPath to new method (
\f1\fs22 \cf4 \CocoaLigature0 closeFullScreenImageView
\f0\fs24 \cf0 \CocoaLigature1 ) and adding tap gesture. It works fine but not happy that previous solution did not work. Seemed to be an iOS 7 issue. May try it with iOS 8 to see if original code works.\
\
Bugs:\
1. When tapping the Cafes in the segment control and going to the next VC and then hitting back button, the segment control retains Cafes as highlighted segment. \
Need to change this to make it go back to Images. *
\b Fixed*, but may need to resolve with a delegate after further development of app
\b0 \
2. When viewing full screen image, tapping in upper right area will cause segue to cafe locator VC. *
\b Fixed* by setting the segmentedcontrol.hidden=YES
\b0 \
3. When liking an image, then tapping to close the image, then going back into the image in fullscreen, the solid like button is not visible. *
\b Fixed* - issue was related to control state for the button 
\b0 \
4. Heart image displays correctly when liking/unliking by tapping the heart button. But if an image is liked, then you go back to the collectionview and then back to the image that is liked, unliking does not show the correct heart image. 
\b *Fixed*
\b0 \
5. Logic not right inside likeButtonPressed regarding currentImageData.imageName. This is coming up as null. 
\b NA - no longer an issue.
\b0 \
\
CloudKit:\
- Container (CKContainer) - 1 container per app. Data segregation and user encapsulation\
- Containers must use unique identifier, such as reverse DNS naming convention\
- Database (CKDatabase) - each app has access to 2 databases, public and private. Public db for shared data, private db for user's data.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 NOTE: If getting the "app id identifier is not available error, go to developer center, click on Provisioning Profiles, and regenerate the invalid profile. Then download it to the desktop and double click it. This will resolve the issue.
\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Cocoapods/Gems Unix commands for updating cocoapods and gems:\
{\field{\*\fldinst{HYPERLINK "https://cocoapods.org/"}}{\fldrslt https://cocoapods.org/}} - official cocoapods site\ulnone \
gem -v (tells which version of ruby gems installed)\
which gem (tells where ruby gems are installed)\
gem list (shows all installed gems)\
gem which cocoapods (shows rubygems version and location and cocoapods version and location)\
more Podfile.lock (shows list of all installed cocoapods and versions)\
gem update --system (update to the latest ruby gem)\
pod outdated (will check to see if there are any newer versions of pods)\
pod update\
\
below code from {\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/30179107/ckqueryoperation-working-with-big-batch"}}{\fldrslt http://stackoverflow.com/questions/30179107/ckqueryoperation-working-with-big-batch}}\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf5 \cb3 \expnd0\expndtw0\kerning0
private\cf0  func _fetchRecordChangesFromCloud() \{\
    \cf5 if\cf0  !_fetching \{\
        \cf6 // this is the first and only time this code is called in GCD recursion\cf0 \
\
        \cf6 // we clean the caches we use to collect the results of the fetch\cf0 \
        \cf6 // so we can then save the record in the correct order so references can be created\cf0 \
        _fetchedModifiedRecords = []\
        _fetchedDeletedRecordIDs = []\
\
        \cf6 // mark fetching has started\cf0 \
        _fetching = \cf5 true\cf0 \
    \}\
\
    let operation = \cf2 CKFetchRecordChangesOperation\cf0 (recordZoneID: _customRecordZoneID, previousServerChangeToken: _serverChangeToken)\
\
    operation.recordChangedBlock = \{ (record: \cf2 CKRecord\cf0 ?) in\
        \cf5 if\cf0  let record = record \{\
            println(\cf7 "Received record to save: \\(record)"\cf0 )\
            self._fetchedModifiedRecords.append(record)\
        \}\
    \}\
\
    operation.recordWithIDWasDeletedBlock = \{ (recordID: \cf2 CKRecordID\cf0 ?) in\
        \cf5 if\cf0  let recordID = recordID \{\
            println(\cf7 "Received recordID to delete: \\(recordID)"\cf0 )\
            self._fetchedDeletedRecordIDs.append(recordID)\
        \}\
    \}\
\
    operation.fetchRecordChangesCompletionBlock = \{\
        (serverChangeToken: \cf2 CKServerChangeToken\cf0 ?, clientChangeToken: \cf2 NSData\cf0 ?, error: \cf2 NSError\cf0 ?) -> \cf2 Void\cf0  in\
\
        \cf5 if\cf0  let error = error \{\
            println(\cf7 "Error in fetching record changes: \\(error)"\cf0 )\
            \cf6 // try again next sync\cf0 \
            self._fetchAfterNextSuccessfullSync = \cf5 true\cf0 \
            self._fetching = \cf5 false\cf0 \
            \cf5 return\cf0 \
        \}\
\
        \cf6 // fetched records successfuly\cf0 \
        println(\cf7 "fetched records successfuly"\cf0 )\
\
        \cf5 if\cf0  let serverChangeToken = serverChangeToken \{\
            self._serverChangeToken = serverChangeToken\
        \}\
\
        \cf5 if\cf0  operation.moreComing \{\
            \cf6 // we need to create another operation object and do it again\cf0 \
            dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, \cf7 0\cf0 )) \{\
                self._fetchRecordChangesFromCloud()\
            \}\
        \} \cf5 else\cf0  \{\
            \cf6 // we are finally done\cf0 \
\
            \cf6 // process the fetched records\cf0 \
            self._processFetchedRecords()\
\
            \cf6 // save all changes back to persistent store\cf0 \
            self._saveBackgroundContext()\
\
            \cf6 // we are done\cf0 \
            self._fetching = \cf5 false\cf0 \
        \}\
    \}\
\
    self._privateDatabase.addOperation(operation)\
\}\cf8 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
*****AsyncDisplayKit Implementation*******\
\pard\pardeftab720\sl280\partightenfactor0

\f4 \cf9 \cb10 \expnd0\expndtw0\kerning0
#import <AsyncDisplayKit/AsyncDisplayKit.h>
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - Add nodes to container nodes, NOT to existing UI view hierarchy....ASCollectionNode->ASCellNode\
- may need to use ASLayoutSpec as opposed to UICollectionViewFlowLayout to provide node's size and position\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0  \
}