{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red37\green127\blue159;\red234\green234\blue234;\red0\green116\blue0;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 App Functionality:\
- The basis of this app is to allow users to submit photos of coffee, with or without recipe details, as well, as use GPS location data to show near by coffee shops.\
- Starting view (screen) will show collectionview of images with a UIsegmentedcontrol with the following - "Images/Recipes/Cafes". Default selection will be Images.\
- Tapping on the different segmented control options will change the view in the following ways:\
	- Tapping "Recipes" will maintain the same VC, but refresh the collectionview to only show photos that have been submitted as a recipe.\
	- Tapping "Cafes" will segway to a new VC, which will list all nearby coffee shops using location info.\
	- Cafe data will be listed in tableview format. Selecting a cafe will segway to a new VC and show a profile type view of that coffee shop.\
- CloudKit will be used as the backend service (BAAS). \
- No authentication will be required outside of CK.\
- Users not signed into CK will get a readonly view of the app...can view images, recipes and cafes, but cannot submit any photos or cafes.\
- Will need to check for CK user info when user taps camera button.\
- Need to determine when to prompt user to select photos from photo library instead of camera. Refer to ShutterBug (lecture 11)\
- Use SDWebImage just for disk and memory caching. Async downloading not needing since images and data will be returned from CK query.\
- \
\
To Do:\
- Source control entire project - done\
- Create folder structure for Model group - Done\
- Move ImageLoadManager to Model group/folder - Done\
- Create Constants file and move all constants and #Defines - in progress (Constants class created, refer to {\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/538996/constants-in-objective-c"}}{\fldrslt http://stackoverflow.com/questions/538996/constants-in-objective-c}})\
- Create VC with table view and connect to Cafe segment - Done\
- Implement table view from above VC to display location based coffee shops (copy example from MapSearch sample project) - in progress\
- Remove footerview and FooterViewCell class once buttons are successfully added to collectionview cell - changed layout, footers no longer needed and have been removed - Done\
- Make sure segmented control is lined up evenly with search bar above (probably need to adjust constraints)  - reference this link {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/recipes/xcode_help-interface_builder/articles-autolayout/align-constraints.html"}}{\fldrslt https://developer.apple.com/library/ios/recipes/xcode_help-interface_builder/articles-autolayout/align-constraints.html}}\
- Need to map CoffeeImageData.isLiked to cell image AND be able to map it when someone taps the like button to update and set it in the model. - Done\
- Need to resolve issue of like button not changing on demand when clicking - reference Matchismo. This may be related to control state for the button. - Fixed \
- Need to look into SDWebImage (what exactly is it and should I use it for loading web images and caching) - Done (implemented SDWebImage for caching)\
- For Recipe VC and image, Stanford iOS 7 Lecture 9 has a good tutorial on Pan gesture, starting at 10min mark. (important if going to allow users to drag items in the recipe)\
- Toolbar is not completely aligned with bottom edge of screen - Fixed with autolayout.\
- ***Make sure to implement this for SDWebImage caching: ({\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/13865537/sdwebimage-clearing-cache?rq=1"}}{\fldrslt http://stackoverflow.com/questions/13865537/sdwebimage-clearing-cache?rq=1}})\
	
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
SDImageCache\cf0 \expnd0\expndtw0\kerning0
 *imageCache = [\cf2 \expnd0\expndtw0\kerning0
SDImageCache\cf0 \expnd0\expndtw0\kerning0
 sharedImageCache];\
\pard\pardeftab720\sl356
\cf0 \expnd0\expndtw0\kerning0
	[imageCache clearMemory];\
	[imageCache clearDisk];\
\pard\pardeftab720\sl356\sa280

\f2 \cf0 \cb1 \expnd0\expndtw0\kerning0
	Don't forget to put these lines of code in your 
\f1 \cb3 \expnd0\expndtw0\kerning0
didReceiveMemoryWarning
\f2 \cb1 \expnd0\expndtw0\kerning0
, too.\
- Refer to this link when ready to rename completed project - {\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/238980/how-to-change-the-name-of-an-ios-app"}}{\fldrslt \expnd0\expndtw0\kerning0
http://stackoverflow.com/questions/238980/how-to-change-the-name-of-an-ios-app}} and {\field{\*\fldinst{HYPERLINK "http://matthewfecher.com/app-developement/xcode-tips-the-best-way-to-change-a-project-name-in-xcode/"}}{\fldrslt \expnd0\expndtw0\kerning0
http://matthewfecher.com/app-developement/xcode-tips-the-best-way-to-change-a-project-name-in-xcode/}}
\f0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Problems:\
1. Still not able to get button/label displayed under each cell. Unsure if supplemental view can be used, still researching. Other option is to increase cell size and fit everything inside. *No longer an issue after switching from horizontal layout to vertical (default) layout in collectionview. \
2. Added button with heart image to full screen image. Tapping button does not respond. May be a frame bounds issue with the button and the parent view. *Resolved this by moving anitmation logic from didSelectItemAtIndexPath to new method (
\f1\fs22 \cf4 \CocoaLigature0 closeFullScreenImageView
\f0\fs24 \cf0 \CocoaLigature1 ) and adding tap gesture. It works fine but not happy that previous solution did not work. Seemed to be an iOS 7 issue. May try it with iOS 8 to see if original code works.\
\
Bugs:\
1. When tapping the Cafes in the segment control and going to the next VC and then hitting back button, the segment control retains Cafes as highlighted segment. \
Need to change this to make it go back to Images. *Fixed*, but may need to resolve with a delegate after further development of app\
2. When viewing full screen image, tapping in upper right area will cause segue to cafe locator VC. *Fixed* by setting the segmentedcontrol.hidden=YES\
3. When liking an image, then tapping to close the image, then going back into the image in fullscreen, the solid like button is not visible. *Fixed* - issue was related to control state for the button \
4. Heart image displays correctly when liking/unliking by tapping the heart button. But if an image is liked, then you go back to the collectionview and then back to the image that is liked, unliking does not show the correct heart image. *Fixed*\
5. Logic not right inside likeButtonPressed regarding currentImageData.imageName. This is coming up as null. \
\
CloudKit:\
- Container (CKContainer) - 1 container per app. Data segregation and user encapsulation\
- Containers must use unique identifier, such as reverse DNS naming convention\
- Database (CKDatabase) - each app has access to 2 databases, public and private. Public db for shared data, private db for user's data.\
\
CKRecords:\
- recordID (will let cloudkit create the ids)\
- recordType (CoffeeImageData). May create a recordType for RecipeImageData if needed\
- creationDate\
- creatorUserRecordID (will use this to know who submitted image/recipe)\
\
 \
}